/************************************
                  ABOUT
  ************************************/
  #about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }
  
  #about .tile img {
    width: 70%;
  }
  #about .tile {
    border-radius: 10px;
    padding: 40px;
    box-sizing: border-box;
  }
  
  #about .tile-1 {
    background-color: #eee;
    grid-column: 1 / 2;
  }
  #about .tile-2 {
    background-color: #eee;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
  #about .tile-2 img {
  
    border-radius: 50%;
    object-fit: cover;
  }
  
  #about .tile-3 {
    background-color: #eee;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  
  #about .tile-4 {
    background-color: #eee;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  
  #about .tile-5 {
    background-color: #eee;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  
  #about .tile {
    display: grid;
    align-items: center;
    justify-items: center;
    text-align: center;
    font-size: 1.5em;
  }

@media screen and (max-width: 800px) {
    #menu {
      background-color: red;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas:
        "about projects"
        "posts contact";
    }
  
    #menu .tile:hover .front {
      margin-top: -50vh;
    }
  
    #about {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 20px;
      padding: 20px;
      box-sizing: border-box;
     }
    #about .tile img{
      width: 70%;
    }
    #about .tile-2 {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    #about .tile-1 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  
    #about .tile-3 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  
    #about .tile-4 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  
    #about .tile-5 {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
    }
  
    #contact {
      padding: 0 20px;
      grid-template: auto 100px / 100%;
    }
  
    #projects {
      grid-template-areas:
        "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
        "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
        "main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo main-photo"
        "photo-2 photo-2 photo-2 photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
        "photo-2 photo-2 photo-2 photo-7 photo-7 photo-6 photo-6 photo-6 photo-9 photo-9"
        "photo-3 photo-3 photo-5 photo-7 photo-7 photo-8 photo-8 photo-8 photo-8 photo-8"
        "photo-3 photo-3 photo-5 photo-10 photo-10 photo-8 photo-8 photo-8 photo-8 photo-8"
        "photo-17 photo-4 photo-4 photo-10 photo-10 photo-11 photo-11 photo-11 photo-12 photo-12"
        "photo-17 photo-4 photo-4 photo-13 photo-14 photo-11 photo-11 photo-11 photo-12 photo-12"
        "photo-17 photo-4 photo-4 photo-15 photo-16 photo-11 photo-11 photo-11 photo-12 photo-12";
    }
  }
  
  @media screen and (max-width: 1090px) {
    #posts {
      grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 500px) {
    #menu {
      background-color: red;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas:
        "about"
        "projects"
        "posts"
        "contact";
    }
  
    #menu .tile:hover .front {
      margin-top: -25vh;
    }
  
    #menu .about-tile .front {
      background-image: url(../img/profile.png);
      background-size: cover;
      background-position: center -50px;
    }
  
    #about {
      display: grid;
      grid-template: auto / auto;
      gap: 20px;
      padding: 20px;
    }
  
    #about .tile-2 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    #about .tile-1 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  
    #about .tile-3 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  
    #about .tile-4 {
      grid-column: 1 / 2;
      grid-row: 4 / 5;
    }
  
    #about .tile-5 {
      grid-column: 1 / 2;
      grid-row: 5 / 6;
    }
  
    #contact {
      padding: 0 20px;
    }
  
    #posts {
      grid-template: repeat(6, 1fr) / repeat(1, 1fr);
    }
    #posts .tile{
      display: grid;
    }
  }